{
  "name": "timerapi",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "@angular/cli": "^8.1.2",
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.12.3",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.15",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-int32": "^0.3.1",
    "request": "^2.88.0",
    "swagger-express-mw": "^0.1.0",
    "validator": "^10.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "bcrypt": "^3.0.6",
    "nodemon": "^1.19.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "start:server": "nodemon server.js"
  }
}
